# NocturneThreeProvider

./: .gitignore  NocturneThreeProvider.csproj  NocturneThreeProvider.http  NocturneThreeProvider.sln  Program.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Controllers/V1/: AuthController.cs  UsersController.cs
Controllers/V1/Admin/: AuditLogController.cs
DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LegacyAuthDto.cs  LoginDto.cs  RegisterDto.cs  RequestOtpDto.cs  ResetPasswordConfirmDto.cs  ResetPasswordRequestDto.cs  SetUsernameDto.cs  VerifyOtpDto.cs
DTOs/Users/: UserProfileDto.cs
Database/: AppDbContext.cs  AppDbContextFactory.cs
Docs/: API_SPEC.md
Helpers/: HttpContextExtension.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250919210219_InitUserAndGame.Designer.cs  20250919210219_InitUserAndGame.cs  20250920072000_InitAuditLogs.Designer.cs  20250920072000_InitAuditLogs.cs  20250920145109_InitOtpCode.Designer.cs  20250920145109_InitOtpCode.cs  20250920151214_MakeDisplayNameUnique.Designer.cs  20250920151214_MakeDisplayNameUnique.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  AuditLog.cs  Game.cs  OtpCode.cs  UserGameData.cs  WeatherForecast.cs
Properties/: launchSettings.json
Repositories/: AuditLogRepository.cs  OtpRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAuditLogRepository.cs  IOtpRepository.cs  IUserRepository.cs
Services/: AuditLogService.cs  AuthService.cs  EmailService.cs  OtpService.cs  UserService.cs
Services/Interfaces/: IAuditLogService.cs  IAuthService.cs  IEmailService.cs  IOtpService.cs  IUserService.cs
Settings/: EmailSettings.cs  IdentitySettings.cs  JwtSettings.cs
Templates/: EmailVerification.html  ResetEmailPassword.html
